{
  "name": "visitors.juannavas.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-data-table-component": "^6.11.5",
    "react-dom": "16.14.0",
    "react-leaflet-universal": "^2.2.1",
    "react-map-gl": "^5.2.9",
    "styled-components": "^5.2.0"
  }
}
